# Camara

## Guest additions per usb 2.0

sudo apt install build-essential dkms linux-headers-$(uname -r)

blkid
mkdir /mnt/cdrom
mount /dev/sr1 /mnt/cdrom
cd /mnt/cdrom./

## usb

lsusb

sudo usermod -a -G plugdev box

https://unix.stackexchange.com/questions/52054/mounting-usb-camera-on-ubuntu